{
  "name": "churchflow2",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@next-auth/prisma-adapter": "^1.0.7",
    "@prisma/client": "^5.22.0",
    "@radix-ui/react-slot": "^1.1.0",
    "@sendgrid/mail": "^8.1.6",
    "@types/node": "^22.10.2",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "autoprefixer": "^10.4.20",
    "bcryptjs": "^2.4.3",
    "class-variance-authority": "^0.7.1",
    "cloudinary": "^2.7.0",
    "clsx": "^2.1.1",
    "dotenv": "^17.2.3",
    "eslint": "^9.17.0",
    "eslint-config-next": "^15.5.5",
    "framer-motion": "^11.15.0",
    "jsonwebtoken": "^9.0.2",
    "lucide-react": "^0.468.0",
    "next": "^15.5.5",
    "next-auth": "^4.24.10",
    "postcss": "^8.4.49",
    "prisma": "^5.22.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "tailwind-merge": "^2.5.4",
    "tailwindcss": "^3.4.15",
    "twilio": "^5.10.3",
    "typescript": "^5.6.3"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/jsonwebtoken": "^9.0.7"
  },
  "keywords": [
    "church",
    "financial",
    "management",
    "ecwa",
    "churchflow"
  ],
  "author": "ChurchFlow Team",
  "license": "MIT",
  "description": "ECWA Financial Management System - ChurchFlow"
}
